#Usually want to keep this file from uploading to GitHub by adding /.env to the .gitignore file, but this is for portfolio purposes
PORT=8081

HOST = localhost
DB_USER = root
PASSWORD = password
DB = video_game_review
